# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>
# <match file-myapp.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd-file
#   type_name fluentd
# </match>

<match pylogs-app.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-pylogs
  type_name fluentd
</match>

# <buffer>
#   @type file
#   path /var/log/fluentd/buffer/
#   chunk_limit_size 10m
#   total_limit_size 10g
#   flush_mode interval
#   flush_interval 30s
#   flush_thread_count 5
#   overflow_action drop_oldest_chunk
#   retry_wait 5s
# </buffer>
