##Shell
# <source>
#   @type tail
#   format json
#   read_from_head true
#   tag file-myapp.log
#   path /fluentd/log/files/example-log.log
#   pos_file /tmp/example-log.log.pos
# </source>

# <match file-myapp.log>
#   @type file
#   path /output/file-myapp.log
# </match>


##Python
<source>
  @type tail
  format json
  read_from_head true
  tag pylogs-app.log
  path /fluentd/log/files/pylogs.log
  pos_file /tmp/pylogs.log.pos
</source>

# <match pylogs-app.log>
#   @type file
#   path /output/pylogs-app.log
# </match>

# # <filter python-file.log>
# #   @type record_transformer
# #   <record>
# #     host_param "#{Socket.gethostname}"
# #   </record>
# # </filter>
