 # This source reads tail of a file
@include file-fluent.conf

# Send all logs to elastic search
@include elastic-fluent.conf

# [INPUT]
#     Name        tail
#     Path        /var/log/messages
#     db          /fluentdb/logs.db
# [OUTPUT]
#     Name  es
#     Match *
#     Host  odfe-node1
#     Port  9200
#     Index pma_events
#     Type  foobar
#     tls         on
#     tls.verify  off
#     HTTP_User   admin
#     HTTP_Passwd admin